<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    border: 0;
    margin: 0;
}
        h1{
                  background-color: gray;
        }
            
#okkkk{
    background-color: green;
}

.ok{
    background-color: hwb(300 18% 40%);
}

a[target="stage_"]{
    background-color: brown;
}
ul li{
    background-color: rgb(37, 37, 201);
}
header a {
    background-color: blueviolet;
}
header{
    background-color: black;
}
    </style>
</head>
<body>
    <header>
        <a href="https://www.google.co.in/">abb</a>
    
         </header>
    <a href="#">edfcjecg</a>
    <h1 id="okkkk"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ipsa,</h1>
    <h1>uzumaki naruto</h1>
    <h2 class="ok">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta totcum?</h2>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga est quos.</p>
    <a target="stage_" href="https://www.google.co.in/">google</a>
   <ul> <li>vander</li>
    <li>hub</li>
   </ul>
    <li>spongebob</li>
    <!-- sponge bob wla colour nhi hogoa cz wo upr style me ul li ki andar ni h  -->
</body>
</html>